In [15]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
pd.set_option('display.max_columns', None)

In [16]:
df=pd.read_csv('dftrain5.csv')

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2831426 entries, 0 to 2831425
Data columns (total 25 columns):
Unnamed: 0        int64
Unnamed: 0.1      int64
Pitch_Type        int64
type_of_pitch     object
abid              int64
Pitcher_name      object
Batter_name       object
inning            int64
run_difference    int64
pitcher_score     int64
batter_score      int64
ball_count        int64
strike_count      int64
outs              int64
pitch_num_ab      int64
on_1b             int64
on_2b             int64
on_3b             int64
pitcher_throws    object
batter_stance     object
weather           object
pitcher_id        int64
batter_id         int64
top               bool
year              int64
dtypes: bool(1), int64(18), object(6)
memory usage: 521.1+ MB

In [18]:
#Cleaning up DF
df.batter_stance = df.batter_stance.replace(['R', 'L'], [0,1])
df.top = df.top.replace([True, False], [1,0])
df.pitcher_throws=df.pitcher_throws.replace(['R', 'L'], [0,1])

In [19]:
df.head()

,Unnamed: 0,Unnamed: 0.1,Pitch_Type,type_of_pitch,abid,Pitcher_name,Batter_name,inning,run_difference,pitcher_score,batter_score,ball_count,strike_count,outs,pitch_num_ab,on_1b,on_2b,on_3b,pitcher_throws,batter_stance,weather,pitcher_id,batter_id,top,year
0,0,0,1,FF,1,Jon Lester,Matt Carpenter,1,0,0,0,0,0,0,1,0,0,0,1,1,"44 degrees, clear",452657,572761,1,2015
1,1,1,1,FF,1,Jon Lester,Matt Carpenter,1,0,0,0,0,1,0,2,0,0,0,1,1,"44 degrees, clear",452657,572761,1,2015
2,2,2,1,FF,1,Jon Lester,Matt Carpenter,1,0,0,0,0,2,0,3,0,0,0,1,1,"44 degrees, clear",452657,572761,1,2015
3,3,3,1,FF,1,Jon Lester,Matt Carpenter,1,0,0,0,0,2,0,4,0,0,0,1,1,"44 degrees, clear",452657,572761,1,2015
4,4,4,3,CU,1,Jon Lester,Matt Carpenter,1,0,0,0,1,2,0,5,0,0,0,1,1,"44 degrees, clear",452657,572761,1,2015

In [27]:

df= df.drop(columns= ['weather', 'year', 'Unnamed: 0', 'Unnamed: 0.1'])

In [28]:
df.head()

,Pitch_Type,type_of_pitch,abid,Pitcher_name,Batter_name,inning,run_difference,pitcher_score,batter_score,ball_count,strike_count,outs,pitch_num_ab,on_1b,on_2b,on_3b,pitcher_throws,batter_stance,pitcher_id,batter_id,top
0,1,FF,1,Jon Lester,Matt Carpenter,1,0,0,0,0,0,0,1,0,0,0,1,1,452657,572761,1
1,1,FF,1,Jon Lester,Matt Carpenter,1,0,0,0,0,1,0,2,0,0,0,1,1,452657,572761,1
2,1,FF,1,Jon Lester,Matt Carpenter,1,0,0,0,0,2,0,3,0,0,0,1,1,452657,572761,1
3,1,FF,1,Jon Lester,Matt Carpenter,1,0,0,0,0,2,0,4,0,0,0,1,1,452657,572761,1
4,3,CU,1,Jon Lester,Matt Carpenter,1,0,0,0,1,2,0,5,0,0,0,1,1,452657,572761,1

In [29]:
#getting how many pitches for each pitcher
df['pitcher_id'].value_counts()

502042    13643
519242    13590
453286    13092
502188    13028
500779    12971
434378    12872
519144    12862
461829    12759
452657    12581
527054    12343
446372    12318
462136    12232
545333    12154
593372    12071
489119    12027
453562    11996
425844    11995
543037    11711
592332    11680
594798    11643
456501    11586
543699    11555
453178    11533
407793    11438
434628    11374
543606    11289
519076    11247
430935    11194
471911    11081
429722    11059
          ...
475247       19
424325       19
400085       18
592407       18
545338       17
434540       17
518653       17
433217       16
425543       16
500871       16
502285       16
446381       16
501627       15
543094       15
453203       14
592419       14
543776       13
425560       12
534606       12
572365       11
572033       10
621056       10
519208        9
572889        8
600301        6
534627        5
489138        5
430947        4
506560        3
456121        2
Name: pitcher_id, Length: 1134, dtype: int64

In [31]:
#keeping top 50 pitchers in terms of pitches thrown
vdf = pd.DataFrame(df['pitcher_id'].value_counts())
vdf.describe()
vdf.head(50)

        pitcher_id
502042       13643
519242       13590
453286       13092
502188       13028
500779       12971
434378       12872
519144       12862
461829       12759
452657       12581
527054       12343
446372       12318
462136       12232
545333       12154
593372       12071
489119       12027
453562       11996
425844       11995
543037       11711
592332       11680
594798       11643
456501       11586
543699       11555
453178       11533
407793       11438
434628       11374
543606       11289
519076       11247
430935       11194
471911       11081
429722       11059
571666       11048
502043       10882
547888       10838
502190       10834
592662       10829
457918       10820
488768       10716
434622       10691
476451       10583
608379       10582
572971       10524
527048       10468
592836       10406
519141       10350
543243       10349
477132       10336
448306       10274
282332       10270
543294       10171
518516       10162

In [33]:
vdf['check'] = vdf['pitcher_id'] > 10161

In [34]:
over_10161 = list(vdf.loc[vdf['check'], :].reset_index()['index'])

In [37]:
df['check'] = df['pitcher_id'].isin(over_10161)
new_df = df.loc[df['check'], :]
new_df = new_df.drop(columns = ['check',])
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 574057 entries, 0 to 2830786
Data columns (total 21 columns):
Pitch_Type        574057 non-null int64
type_of_pitch     574057 non-null object
abid              574057 non-null int64
Pitcher_name      574057 non-null object
Batter_name       574057 non-null object
inning            574057 non-null int64
run_difference    574057 non-null int64
pitcher_score     574057 non-null int64
batter_score      574057 non-null int64
ball_count        574057 non-null int64
strike_count      574057 non-null int64
outs              574057 non-null int64
pitch_num_ab      574057 non-null int64
on_1b             574057 non-null int64
on_2b             574057 non-null int64
on_3b             574057 non-null int64
pitcher_throws    574057 non-null int64
batter_stance     574057 non-null int64
pitcher_id        574057 non-null int64
batter_id         574057 non-null int64
top               574057 non-null int64
dtypes: int64(18), object(3)
memory usage: 96.4+ MB

In [38]:
df=new_df

In [39]:
df.describe()

,Pitch_Type,abid,inning,run_difference,pitcher_score,batter_score,ball_count,strike_count,outs,pitch_num_ab,on_1b,on_2b,on_3b,pitcher_throws,batter_stance,pitcher_id,batter_id,top
count,574057.000000,574057.000000,574057.000000,574057.000000,574057.000000,574057.000000,574057.000000,574057.000000,574057.000000,574057.000000,574057.000000,574057.000000,574057.000000,574057.000000,574057.000000,574057.000000,574057.000000,574057.000000
mean,1.774012,45966.520302,3.656322,0.496283,1.622076,1.125792,0.872318,0.897033,0.966777,2.902184,0.276398,0.158101,0.079736,0.276769,0.412159,497930.189039,513483.474448,0.500348
std,0.904710,27515.549609,1.965853,2.392590,2.150335,1.459771,0.961771,0.826466,0.816591,1.731641,0.447216,0.364836,0.270884,0.447402,0.492224,60433.588253,80087.635489,0.500000
min,1.000000,0.000000,1.000000,-11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,282332.000000,112526.000000,0.000000
25%,1.000000,22170.000000,2.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,453286.000000,456078.000000,0.000000
50%,1.000000,45432.000000,4.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,502042.000000,518792.000000,1.000000
75%,3.000000,69050.000000,5.000000,1.000000,2.000000,2.000000,1.000000,2.000000,2.000000,4.000000,1.000000,0.000000,0.000000,1.000000,1.000000,543294.000000,572816.000000,1.000000
max,3.000000,99999.000000,19.000000,16.000000,16.000000,13.000000,4.000000,2.000000,2.000000,14.000000,1.000000,1.000000,1.000000,1.000000,1.000000,608379.000000,669720.000000,1.000000

In [40]:
total=df['Pitcher_name'].value_counts()

In [42]:
total

Chris Archer         13643
Chris Sale           13590
Max Scherzer         13092
Jeff Samardzija      13028
Jose Quintana        12971
Justin Verlander     12872
Rick Porcello        12862
Gio Gonzalez         12759
Jon Lester           12581
Julio Teheran        12343
Corey Kluber         12318
Marco Estrada        12232
Trevor Bauer         12154
Carlos Martinez      12071
Wade Miley           12027
Jake Arrieta         11996
Zack Greinke         11995
Gerrit Cole          11711
Kevin Gausman        11680
Jacob deGrom         11643
Johnny Cueto         11586
Tanner Roark         11555
Ian Kennedy          11533
John Lackey          11438
Jason Hammel         11374
Jake Odorizzi        11289
Jimmy Nelson         11247
Cole Hamels          11194
Carlos Carrasco      11081
Ervin Santana        11059
Mike Fiers           11048
Kyle Gibson          10882
Masahiro Tanaka      10838
Mike Leake           10834
Robbie Ray           10829
J.A. Happ            10820
Andrew Cashner       10716
Ubaldo Jimenez       10691
Jeremy Hellickson    10583
Michael Wacha        10582
Dallas Keuchel       10524
Martin Perez         10468
Taijuan Walker       10406
Drew Pomeranz        10350
Sonny Gray           10349
Clayton Kershaw      10336
James Shields        10274
CC Sabathia          10270
Kyle Hendricks       10171
Madison Bumgarner    10162
Name: Pitcher_name, dtype: int64

In [43]:
df.to_csv('top50.csv')

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 574057 entries, 0 to 2830786
Data columns (total 21 columns):
Pitch_Type        574057 non-null int64
type_of_pitch     574057 non-null object
abid              574057 non-null int64
Pitcher_name      574057 non-null object
Batter_name       574057 non-null object
inning            574057 non-null int64
run_difference    574057 non-null int64
pitcher_score     574057 non-null int64
batter_score      574057 non-null int64
ball_count        574057 non-null int64
strike_count      574057 non-null int64
outs              574057 non-null int64
pitch_num_ab      574057 non-null int64
on_1b             574057 non-null int64
on_2b             574057 non-null int64
on_3b             574057 non-null int64
pitcher_throws    574057 non-null int64
batter_stance     574057 non-null int64
pitcher_id        574057 non-null int64
batter_id         574057 non-null int64
top               574057 non-null int64
dtypes: int64(18), object(3)
memory usage: 96.4+ MB